======================================================================
SCRUTIN n°2211 — 2025-06-02
l'article premier de la proposition de loi visant à garantir un cadre fiscal stable, juste et lisible pour nos micro-entrepreneurs et nos petites entreprises (première lecture).
Résultat : ADOPTÉ
Thèmes   : nucleaire
======================================================================

Chantal Jourdan (socialistes et apparentés) — POUR
  [FORT] AREDF Association d'Accueil de Réfifugiés en Domfrontais et la Ferté-Macé — membre du conseil d'administration

----------------------------------------------------------------------
Source : HATVP open data (déclarations d'intérêts)
Conformément à l'art. LO.135-2 du code électoral,
les déclarations de patrimoine ne sont pas divulguées.