======================================================================
SCRUTIN n°1306 — 2025-04-07
l'ensemble de la proposition de loi visant à convertir des centrales à charbon vers des combustibles moins émetteurs en dioxyde de carbone pour permettre une transition écologique plus juste socialement (première lecture).
Résultat : ADOPTÉ
Thèmes   : energie_fossile
======================================================================

Jean-Philippe Tanguy (rassemblement national) — POUR
  [FORT] TOTAL Energie — 

Jordan Guitton (rassemblement national) — POUR
  [FORT] TOTAL ENERGIES — 
  [FORT] Rubis — 
  [FORT] VALLOUREC — 

Olivier Fayssat (union des droites pour la république) — POUR
  [FORT] ENGIE — 
  [FORT] Rubis — 
  [FORT] Total Energies — 

----------------------------------------------------------------------
Source : HATVP open data (déclarations d'intérêts)
Conformément à l'art. LO.135-2 du code électoral,
les déclarations de patrimoine ne sont pas divulguées.