======================================================================
SCRUTIN n°365 — 2024-11-08
le sous-amendement n° 3734 de Mme Alexandra Masson à l'amendement n° 3630 du Gouvernement après l'article 26 du projet de loi de finances pour 2025 (première lecture).
Résultat : REJETÉ
Thèmes   : nucleaire
======================================================================

Chantal Jourdan (socialistes et apparentés) — CONTRE
  [FORT] AREDF Association d'Accueil de Réfifugiés en Domfrontais et la Ferté-Macé — membre du conseil d'administration

Maxime Amblard (rassemblement national) — POUR
  [faible] Framatome — Ingénieur d'études neutroniques

Alexandre Loubet (rassemblement national) — POUR
  [faible] Electricité de France (EDF) — Chargé de mission (stagiaire)

----------------------------------------------------------------------
Source : HATVP open data (déclarations d'intérêts)
Conformément à l'art. LO.135-2 du code électoral,
les déclarations de patrimoine ne sont pas divulguées.